<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3</data>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r/w</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>off/on</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r/w</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>off/on</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tmp[val]+1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tmp[val]</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="0" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tmp[val]</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tmp[val]+1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="360" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>