<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9540" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9600" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-9020" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9320" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9320" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9520" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9580" y="-2200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9440" y="-2180"/>
      <p2 x="-9320" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2180"/>
      <p2 x="-9220" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2100"/>
      <p2 x="-9360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2260"/>
      <p2 x="-9320" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2260"/>
      <p2 x="-9120" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2280"/>
      <p2 x="-9320" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2200"/>
      <p2 x="-9520" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-2200"/>
      <p2 x="-9580" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2220"/>
      <p2 x="-9220" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2220"/>
      <p2 x="-9120" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2160"/>
      <p2 x="-9320" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-2160"/>
      <p2 x="-9520" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9040" y="-2240"/>
      <p2 x="-9020" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2220"/>
      <p2 x="-9220" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2280"/>
      <p2 x="-9400" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2260"/>
      <p2 x="-9360" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2160"/>
      <p2 x="-9360" y="-2100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>