<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>showDataGraph</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="600"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-160" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>