<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9640" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8840" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9580" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9600" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-9700" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9340" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9340" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8960" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9360" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-9140" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9260" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9260" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9260" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9480" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-9020" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9380" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-9160" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9280" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9280" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9380" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-9040" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9520" y="-1600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9400" y="-2020"/>
      <p2 x="-9260" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9300" y="-1700"/>
      <p2 x="-9260" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-1700"/>
      <p2 x="-9140" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9660" y="-1960"/>
      <p2 x="-9600" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9720" y="-1960"/>
      <p2 x="-9700" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-1960"/>
      <p2 x="-9340" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2060"/>
      <p2 x="-8840" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2060"/>
      <p2 x="-8960" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-1740"/>
      <p2 x="-9140" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1740"/>
      <p2 x="-9260" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1580"/>
      <p2 x="-9040" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1580"/>
      <p2 x="-9380" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-1580"/>
      <p2 x="-9520" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-2000"/>
      <p2 x="-9600" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2100"/>
      <p2 x="-9340" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-1780"/>
      <p2 x="-9420" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1880"/>
      <p2 x="-9540" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-1880"/>
      <p2 x="-8980" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-1880"/>
      <p2 x="-9360" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-1880"/>
      <p2 x="-9460" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2040"/>
      <p2 x="-9080" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2040"/>
      <p2 x="-8960" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1720"/>
      <p2 x="-9400" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-1720"/>
      <p2 x="-9020" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1720"/>
      <p2 x="-9360" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-1560"/>
      <p2 x="-9280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-1560"/>
      <p2 x="-9160" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-9520" y="-1980"/>
      <p2 x="-9420" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-1980"/>
      <p2 x="-9260" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-1980"/>
      <p2 x="-9120" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1980"/>
      <p2 x="-9340" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2080"/>
      <p2 x="-9340" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9280" y="-2080"/>
      <p2 x="-9080" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9480" y="-1920"/>
      <p2 x="-9460" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-1600"/>
      <p2 x="-9160" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-1600"/>
      <p2 x="-9420" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-1600"/>
      <p2 x="-9520" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1600"/>
      <p2 x="-9280" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2040"/>
      <p2 x="-8980" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-1920"/>
      <p2 x="-9460" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9540" y="-1880"/>
      <p2 x="-9540" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9620" y="-1780"/>
      <p2 x="-9620" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2100"/>
      <p2 x="-9400" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1740"/>
      <p2 x="-9400" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2020"/>
      <p2 x="-9260" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1980"/>
      <p2 x="-9420" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1600"/>
      <p2 x="-9420" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9420" y="-1780"/>
      <p2 x="-9420" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2080"/>
      <p2 x="-9360" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-1960"/>
      <p2 x="-9360" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2040"/>
      <p2 x="-9120" y="-1980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>