<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>SinglePulser.dig</elementName>
      <elementAttributes/>
      <pos x="-10360" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10420" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10420" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P10</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>SinglePulser.dig</elementName>
      <elementAttributes/>
      <pos x="-10360" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P20</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>SinglePulser.dig</elementName>
      <elementAttributes/>
      <pos x="-10360" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pcoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>SinglePulser.dig</elementName>
      <elementAttributes/>
      <pos x="-10360" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ptea</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>SinglePulser.dig</elementName>
      <elementAttributes/>
      <pos x="-10360" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pchange</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>SinglePulser.dig</elementName>
      <elementAttributes/>
      <pos x="-10360" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pnext</string>
        </entry>
      </elementAttributes>
      <pos x="-10460" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>SinglePulser.dig</elementName>
      <elementAttributes/>
      <pos x="-10360" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Balance</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TeaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Change20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p5</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p10</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p20</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pTea</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pChange</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pNext</string>
        </entry>
      </elementAttributes>
      <pos x="-10240" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Nbalance</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-9940" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>coffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NcoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-9940" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>teaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>NteaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>change5</string>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Nchange5</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>change10</string>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Nchange10</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-9940" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>change20</string>
        </entry>
      </elementAttributes>
      <pos x="-9820" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Nchange20</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>coffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>teaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>change5</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>change10</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>change20</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9620" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Nbalance</string>
        </entry>
      </elementAttributes>
      <pos x="-9480" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9480" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ProductOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>coffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>teaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ProductOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9600" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9480" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pReset</string>
        </entry>
      </elementAttributes>
      <pos x="-9340" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pChange</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pNext</string>
        </entry>
      </elementAttributes>
      <pos x="-9560" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pChange</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9720" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9860" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c10</string>
        </entry>
      </elementAttributes>
      <pos x="-9840" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10000" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c20</string>
        </entry>
      </elementAttributes>
      <pos x="-9980" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10140" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10280" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10420" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pChange</string>
        </entry>
      </elementAttributes>
      <pos x="-10400" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>45</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M45</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>40</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M40</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>30</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M30</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M20</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>24</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M25</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p5</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M45</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c10</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p10</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M40</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c20</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p20</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M30</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8540" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-8400" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8540" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-8400" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8540" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A20</string>
        </entry>
      </elementAttributes>
      <pos x="-8400" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-9900" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A20</string>
        </entry>
      </elementAttributes>
      <pos x="-10040" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pTea</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M20</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cTea</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M25</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cTea</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10260" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8540" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ACoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-8400" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>25</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8540" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ATea</string>
        </entry>
      </elementAttributes>
      <pos x="-8400" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ATea</string>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ACoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-10320" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-10480" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9620" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ProductOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9600" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NcoffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9500" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9720" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cCoffee</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-9760" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-9720" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pReset</string>
        </entry>
      </elementAttributes>
      <pos x="-9700" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>coffeeOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-10040" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ProductOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10020" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-10140" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-10180" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-10140" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pReset</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>NteaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-9920" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cTea</string>
        </entry>
      </elementAttributes>
      <pos x="-10120" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>teaOut</string>
        </entry>
      </elementAttributes>
      <pos x="-10180" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pChange</string>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Nchange5</string>
        </entry>
      </elementAttributes>
      <pos x="-8820" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>change5</string>
        </entry>
      </elementAttributes>
      <pos x="-9020" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>5*0,1,9*0,1,9*0,1,9*0,1,9*0,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9180" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9140" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pChange</string>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Nchange10</string>
        </entry>
      </elementAttributes>
      <pos x="-8820" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>change10</string>
        </entry>
      </elementAttributes>
      <pos x="-9020" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10*0,1,4*0,1,14*0,1,4*0,1,14*0,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9180" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9140" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pChange</string>
        </entry>
      </elementAttributes>
      <pos x="-8920" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Nchange20</string>
        </entry>
      </elementAttributes>
      <pos x="-8820" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>change20</string>
        </entry>
      </elementAttributes>
      <pos x="-9020" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>20*0,1,4*0,1,4*0,1,4*0,1,4*0,2,4*0,2,4*0,2</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9180" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-9140" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>balance</string>
        </entry>
      </elementAttributes>
      <pos x="-9760" y="-1720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-8920" y="-2180"/>
      <p2 x="-8860" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1540"/>
      <p2 x="-9060" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2440"/>
      <p2 x="-9000" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2440"/>
      <p2 x="-8860" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2440"/>
      <p2 x="-8540" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1800"/>
      <p2 x="-9480" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-1800"/>
      <p2 x="-9140" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1800"/>
      <p2 x="-9060" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1800"/>
      <p2 x="-8940" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2700"/>
      <p2 x="-9940" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2700"/>
      <p2 x="-9500" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-9580" y="-1420"/>
      <p2 x="-9500" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-1420"/>
      <p2 x="-9920" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2320"/>
      <p2 x="-9480" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2320"/>
      <p2 x="-9020" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2320"/>
      <p2 x="-8540" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1680"/>
      <p2 x="-9720" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1680"/>
      <p2 x="-9060" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2580"/>
      <p2 x="-9940" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2580"/>
      <p2 x="-9500" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2580"/>
      <p2 x="-9000" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1300"/>
      <p2 x="-9720" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-1300"/>
      <p2 x="-10140" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1300"/>
      <p2 x="-9080" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1300"/>
      <p2 x="-8980" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2200"/>
      <p2 x="-9000" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1560"/>
      <p2 x="-9060" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1820"/>
      <p2 x="-8820" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1820"/>
      <p2 x="-9620" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2460"/>
      <p2 x="-9940" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2460"/>
      <p2 x="-9500" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2460"/>
      <p2 x="-8540" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-2460"/>
      <p2 x="-8400" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-2720"/>
      <p2 x="-10360" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2720"/>
      <p2 x="-9940" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2720"/>
      <p2 x="-8540" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2080"/>
      <p2 x="-9000" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1440"/>
      <p2 x="-9620" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-10060" y="-1440"/>
      <p2 x="-10040" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2340"/>
      <p2 x="-9940" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2340"/>
      <p2 x="-8860" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2340"/>
      <p2 x="-8540" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1700"/>
      <p2 x="-9640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1700"/>
      <p2 x="-9060" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-2600"/>
      <p2 x="-10360" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2600"/>
      <p2 x="-9940" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2600"/>
      <p2 x="-9000" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2600"/>
      <p2 x="-8860" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1320"/>
      <p2 x="-9640" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-1320"/>
      <p2 x="-10060" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1320"/>
      <p2 x="-9060" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-2860"/>
      <p2 x="-10420" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2220"/>
      <p2 x="-9940" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-1580"/>
      <p2 x="-9140" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1580"/>
      <p2 x="-9060" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1580"/>
      <p2 x="-8940" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1840"/>
      <p2 x="-8940" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-2480"/>
      <p2 x="-10360" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2480"/>
      <p2 x="-9940" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2740"/>
      <p2 x="-10360" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2740"/>
      <p2 x="-10240" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2740"/>
      <p2 x="-9940" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2740"/>
      <p2 x="-9000" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2740"/>
      <p2 x="-8540" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2100"/>
      <p2 x="-9940" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2100"/>
      <p2 x="-8860" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1460"/>
      <p2 x="-9060" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-2360"/>
      <p2 x="-10360" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2360"/>
      <p2 x="-9940" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2360"/>
      <p2 x="-9480" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2360"/>
      <p2 x="-9000" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2360"/>
      <p2 x="-8540" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-2360"/>
      <p2 x="-8400" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1720"/>
      <p2 x="-9060" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1720"/>
      <p2 x="-9100" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1720"/>
      <p2 x="-9720" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2620"/>
      <p2 x="-10360" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2620"/>
      <p2 x="-10240" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2620"/>
      <p2 x="-9940" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2620"/>
      <p2 x="-8540" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1340"/>
      <p2 x="-9720" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-1340"/>
      <p2 x="-10140" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1340"/>
      <p2 x="-9060" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-2240"/>
      <p2 x="-10360" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2240"/>
      <p2 x="-9940" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2240"/>
      <p2 x="-9020" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1600"/>
      <p2 x="-8820" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2500"/>
      <p2 x="-10360" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2500"/>
      <p2 x="-10240" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2500"/>
      <p2 x="-9940" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2500"/>
      <p2 x="-9000" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2760"/>
      <p2 x="-10360" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-2760"/>
      <p2 x="-9820" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2760"/>
      <p2 x="-9940" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2760"/>
      <p2 x="-9500" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2760"/>
      <p2 x="-9000" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2760"/>
      <p2 x="-8860" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2760"/>
      <p2 x="-8540" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-2760"/>
      <p2 x="-8400" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-2120"/>
      <p2 x="-10360" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2120"/>
      <p2 x="-9940" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2120"/>
      <p2 x="-9000" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1480"/>
      <p2 x="-9720" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-1480"/>
      <p2 x="-10140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1480"/>
      <p2 x="-9060" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2380"/>
      <p2 x="-10360" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2380"/>
      <p2 x="-10240" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2380"/>
      <p2 x="-9940" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2380"/>
      <p2 x="-9340" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1740"/>
      <p2 x="-9080" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1740"/>
      <p2 x="-8980" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2640"/>
      <p2 x="-10360" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-2640"/>
      <p2 x="-9820" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2640"/>
      <p2 x="-9940" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2640"/>
      <p2 x="-9500" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2640"/>
      <p2 x="-8540" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-2000"/>
      <p2 x="-10360" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2000"/>
      <p2 x="-9000" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9180" y="-1360"/>
      <p2 x="-9140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1360"/>
      <p2 x="-9060" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1360"/>
      <p2 x="-8940" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2260"/>
      <p2 x="-10360" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2260"/>
      <p2 x="-10240" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2260"/>
      <p2 x="-9940" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2260"/>
      <p2 x="-8860" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1620"/>
      <p2 x="-8940" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1880"/>
      <p2 x="-9720" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-9900" y="-1880"/>
      <p2 x="-9860" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-10040" y="-1880"/>
      <p2 x="-10000" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-1880"/>
      <p2 x="-10140" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-10320" y="-1880"/>
      <p2 x="-10280" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-10480" y="-1880"/>
      <p2 x="-10420" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2520"/>
      <p2 x="-10360" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-2520"/>
      <p2 x="-9820" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2520"/>
      <p2 x="-9940" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2520"/>
      <p2 x="-9500" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2520"/>
      <p2 x="-9000" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2520"/>
      <p2 x="-8860" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2520"/>
      <p2 x="-8540" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1240"/>
      <p2 x="-9060" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2140"/>
      <p2 x="-10360" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2140"/>
      <p2 x="-10240" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2140"/>
      <p2 x="-9940" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1500"/>
      <p2 x="-9640" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-1500"/>
      <p2 x="-10060" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1500"/>
      <p2 x="-9060" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1500"/>
      <p2 x="-9100" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2400"/>
      <p2 x="-10360" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-2400"/>
      <p2 x="-9820" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2400"/>
      <p2 x="-9940" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2400"/>
      <p2 x="-9480" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1760"/>
      <p2 x="-9060" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2020"/>
      <p2 x="-10360" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-10300" y="-2020"/>
      <p2 x="-10240" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2020"/>
      <p2 x="-8860" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2660"/>
      <p2 x="-9000" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2660"/>
      <p2 x="-8540" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-2660"/>
      <p2 x="-8400" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1380"/>
      <p2 x="-8820" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-10460" y="-2920"/>
      <p2 x="-10420" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2280"/>
      <p2 x="-10360" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-2280"/>
      <p2 x="-9820" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2280"/>
      <p2 x="-9940" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9560" y="-2280"/>
      <p2 x="-9480" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2280"/>
      <p2 x="-9000" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9680" y="-1900"/>
      <p2 x="-9640" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9820" y="-1900"/>
      <p2 x="-9800" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9960" y="-1900"/>
      <p2 x="-9940" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10100" y="-1900"/>
      <p2 x="-10080" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10240" y="-1900"/>
      <p2 x="-10220" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10380" y="-1900"/>
      <p2 x="-10360" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2540"/>
      <p2 x="-8540" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1260"/>
      <p2 x="-9060" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2160"/>
      <p2 x="-10360" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9880" y="-2160"/>
      <p2 x="-9820" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-10000" y="-2160"/>
      <p2 x="-9940" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2160"/>
      <p2 x="-9020" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9760" y="-1520"/>
      <p2 x="-9720" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-10180" y="-1520"/>
      <p2 x="-10140" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1520"/>
      <p2 x="-9080" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-1520"/>
      <p2 x="-8980" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1780"/>
      <p2 x="-9620" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1780"/>
      <p2 x="-9060" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2420"/>
      <p2 x="-9000" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2420"/>
      <p2 x="-8540" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-2040"/>
      <p2 x="-10360" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2040"/>
      <p2 x="-9000" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-2680"/>
      <p2 x="-9000" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2680"/>
      <p2 x="-8860" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1400"/>
      <p2 x="-9620" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-10060" y="-1400"/>
      <p2 x="-10040" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1400"/>
      <p2 x="-8940" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2300"/>
      <p2 x="-9340" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-10480" y="-1920"/>
      <p2 x="-10420" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-1920"/>
      <p2 x="-9720" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-1920"/>
      <p2 x="-9860" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-1920"/>
      <p2 x="-10000" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-1920"/>
      <p2 x="-10140" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-1920"/>
      <p2 x="-10280" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8620" y="-2560"/>
      <p2 x="-8540" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-2560"/>
      <p2 x="-8400" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1280"/>
      <p2 x="-9060" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1280"/>
      <p2 x="-9100" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1680"/>
      <p2 x="-9700" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1880"/>
      <p2 x="-9700" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1480"/>
      <p2 x="-9700" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-9700" y="-1300"/>
      <p2 x="-9700" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-10020" y="-1400"/>
      <p2 x="-10020" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1780"/>
      <p2 x="-9640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1900"/>
      <p2 x="-9640" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1500"/>
      <p2 x="-9640" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-9640" y="-1400"/>
      <p2 x="-9640" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-9800" y="-1920"/>
      <p2 x="-9800" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-1880"/>
      <p2 x="-10120" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-1480"/>
      <p2 x="-10120" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-10120" y="-1300"/>
      <p2 x="-10120" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-10220" y="-1920"/>
      <p2 x="-10220" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10060" y="-1500"/>
      <p2 x="-10060" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-10060" y="-1400"/>
      <p2 x="-10060" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1720"/>
      <p2 x="-9100" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1500"/>
      <p2 x="-9100" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1280"/>
      <p2 x="-9100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-9840" y="-1880"/>
      <p2 x="-9840" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1800"/>
      <p2 x="-8980" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1580"/>
      <p2 x="-8980" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-1360"/>
      <p2 x="-8980" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-9940" y="-1920"/>
      <p2 x="-9940" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-10260" y="-1880"/>
      <p2 x="-10260" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1800"/>
      <p2 x="-8920" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1580"/>
      <p2 x="-8920" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1360"/>
      <p2 x="-8920" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-10360" y="-1920"/>
      <p2 x="-10360" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1740"/>
      <p2 x="-9080" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1520"/>
      <p2 x="-9080" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-1300"/>
      <p2 x="-9080" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-9980" y="-1880"/>
      <p2 x="-9980" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1400"/>
      <p2 x="-9600" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-9600" y="-1780"/>
      <p2 x="-9600" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-10400" y="-1880"/>
      <p2 x="-10400" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-10080" y="-1920"/>
      <p2 x="-10080" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1700"/>
      <p2 x="-9120" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1480"/>
      <p2 x="-9120" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1260"/>
      <p2 x="-9120" y="-1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>