<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="1280"/>
      <p2 x="40" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="1540"/>
      <p2 x="200" y="1540"/>
    </wire>
    <wire>
      <p1 x="-140" y="1540"/>
      <p2 x="40" y="1540"/>
    </wire>
    <wire>
      <p1 x="-240" y="2820"/>
      <p2 x="40" y="2820"/>
    </wire>
    <wire>
      <p1 x="120" y="1800"/>
      <p2 x="180" y="1800"/>
    </wire>
    <wire>
      <p1 x="120" y="2060"/>
      <p2 x="180" y="2060"/>
    </wire>
    <wire>
      <p1 x="0" y="2060"/>
      <p2 x="40" y="2060"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="40" y="1040"/>
    </wire>
    <wire>
      <p1 x="-300" y="2320"/>
      <p2 x="40" y="2320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-100" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="1300"/>
      <p2 x="180" y="1300"/>
    </wire>
    <wire>
      <p1 x="-240" y="1300"/>
      <p2 x="40" y="1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="2580"/>
      <p2 x="40" y="2580"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="2840"/>
      <p2 x="180" y="2840"/>
    </wire>
    <wire>
      <p1 x="0" y="1560"/>
      <p2 x="40" y="1560"/>
    </wire>
    <wire>
      <p1 x="-100" y="1820"/>
      <p2 x="40" y="1820"/>
    </wire>
    <wire>
      <p1 x="-300" y="3100"/>
      <p2 x="40" y="3100"/>
    </wire>
    <wire>
      <p1 x="-100" y="800"/>
      <p2 x="40" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="2080"/>
      <p2 x="320" y="2080"/>
    </wire>
    <wire>
      <p1 x="320" y="2080"/>
      <p2 x="340" y="2080"/>
    </wire>
    <wire>
      <p1 x="120" y="2340"/>
      <p2 x="180" y="2340"/>
    </wire>
    <wire>
      <p1 x="-240" y="2340"/>
      <p2 x="40" y="2340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="40" y="1320"/>
    </wire>
    <wire>
      <p1 x="-240" y="2600"/>
      <p2 x="40" y="2600"/>
    </wire>
    <wire>
      <p1 x="-100" y="2860"/>
      <p2 x="40" y="2860"/>
    </wire>
    <wire>
      <p1 x="120" y="3120"/>
      <p2 x="200" y="3120"/>
    </wire>
    <wire>
      <p1 x="-200" y="3120"/>
      <p2 x="40" y="3120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1840"/>
      <p2 x="40" y="1840"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="2100"/>
      <p2 x="180" y="2100"/>
    </wire>
    <wire>
      <p1 x="-200" y="2100"/>
      <p2 x="40" y="2100"/>
    </wire>
    <wire>
      <p1 x="-200" y="1080"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="2360"/>
      <p2 x="40" y="2360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="2620"/>
      <p2 x="200" y="2620"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="1600"/>
      <p2 x="40" y="1600"/>
    </wire>
    <wire>
      <p1 x="0" y="2880"/>
      <p2 x="40" y="2880"/>
    </wire>
    <wire>
      <p1 x="-300" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="3140"/>
      <p2 x="40" y="3140"/>
    </wire>
    <wire>
      <p1 x="-100" y="2120"/>
      <p2 x="40" y="2120"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="1360"/>
      <p2 x="40" y="1360"/>
    </wire>
    <wire>
      <p1 x="-100" y="2640"/>
      <p2 x="40" y="2640"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="1620"/>
      <p2 x="180" y="1620"/>
    </wire>
    <wire>
      <p1 x="-100" y="1620"/>
      <p2 x="40" y="1620"/>
    </wire>
    <wire>
      <p1 x="180" y="2900"/>
      <p2 x="200" y="2900"/>
    </wire>
    <wire>
      <p1 x="-340" y="2900"/>
      <p2 x="40" y="2900"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="1880"/>
      <p2 x="40" y="1880"/>
    </wire>
    <wire>
      <p1 x="-300" y="860"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="2140"/>
      <p2 x="40" y="2140"/>
    </wire>
    <wire>
      <p1 x="180" y="2400"/>
      <p2 x="200" y="2400"/>
    </wire>
    <wire>
      <p1 x="-200" y="2400"/>
      <p2 x="40" y="2400"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="1380"/>
      <p2 x="40" y="1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="2660"/>
      <p2 x="40" y="2660"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="2920"/>
      <p2 x="200" y="2920"/>
    </wire>
    <wire>
      <p1 x="280" y="2920"/>
      <p2 x="320" y="2920"/>
    </wire>
    <wire>
      <p1 x="-200" y="2920"/>
      <p2 x="40" y="2920"/>
    </wire>
    <wire>
      <p1 x="320" y="2920"/>
      <p2 x="340" y="2920"/>
    </wire>
    <wire>
      <p1 x="0" y="1640"/>
      <p2 x="40" y="1640"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="1900"/>
      <p2 x="200" y="1900"/>
    </wire>
    <wire>
      <p1 x="-200" y="1900"/>
      <p2 x="40" y="1900"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="2420"/>
      <p2 x="200" y="2420"/>
    </wire>
    <wire>
      <p1 x="280" y="2420"/>
      <p2 x="320" y="2420"/>
    </wire>
    <wire>
      <p1 x="-100" y="2420"/>
      <p2 x="40" y="2420"/>
    </wire>
    <wire>
      <p1 x="320" y="2420"/>
      <p2 x="340" y="2420"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="2940"/>
      <p2 x="200" y="2940"/>
    </wire>
    <wire>
      <p1 x="-100" y="2940"/>
      <p2 x="40" y="2940"/>
    </wire>
    <wire>
      <p1 x="-140" y="1920"/>
      <p2 x="40" y="1920"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="40" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="2440"/>
      <p2 x="200" y="2440"/>
    </wire>
    <wire>
      <p1 x="0" y="2440"/>
      <p2 x="40" y="2440"/>
    </wire>
    <wire>
      <p1 x="-300" y="1160"/>
      <p2 x="40" y="1160"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="40" y="1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="1680"/>
      <p2 x="200" y="1680"/>
    </wire>
    <wire>
      <p1 x="-340" y="1680"/>
      <p2 x="40" y="1680"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="40" y="1180"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="1440"/>
      <p2 x="40" y="1440"/>
    </wire>
    <wire>
      <p1 x="120" y="1700"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="320" y="1700"/>
    </wire>
    <wire>
      <p1 x="-200" y="1700"/>
      <p2 x="40" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="340" y="1700"/>
    </wire>
    <wire>
      <p1 x="-300" y="2980"/>
      <p2 x="40" y="2980"/>
    </wire>
    <wire>
      <p1 x="-300" y="2220"/>
      <p2 x="40" y="2220"/>
    </wire>
    <wire>
      <p1 x="280" y="1200"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="120" y="1200"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="2740"/>
      <p2 x="40" y="2740"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="1720"/>
      <p2 x="200" y="1720"/>
    </wire>
    <wire>
      <p1 x="-100" y="1720"/>
      <p2 x="40" y="1720"/>
    </wire>
    <wire>
      <p1 x="-240" y="3000"/>
      <p2 x="40" y="3000"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="2240"/>
      <p2 x="40" y="2240"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="2500"/>
      <p2 x="40" y="2500"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="2760"/>
      <p2 x="200" y="2760"/>
    </wire>
    <wire>
      <p1 x="-140" y="2760"/>
      <p2 x="40" y="2760"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="3020"/>
      <p2 x="180" y="3020"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="2260"/>
      <p2 x="200" y="2260"/>
    </wire>
    <wire>
      <p1 x="120" y="2520"/>
      <p2 x="180" y="2520"/>
    </wire>
    <wire>
      <p1 x="-200" y="2520"/>
      <p2 x="40" y="2520"/>
    </wire>
    <wire>
      <p1 x="0" y="1240"/>
      <p2 x="40" y="1240"/>
    </wire>
    <wire>
      <p1 x="0" y="2780"/>
      <p2 x="40" y="2780"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="1760"/>
      <p2 x="40" y="1760"/>
    </wire>
    <wire>
      <p1 x="-100" y="3040"/>
      <p2 x="40" y="3040"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="2020"/>
      <p2 x="40" y="2020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1000"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="2280"/>
      <p2 x="40" y="2280"/>
    </wire>
    <wire>
      <p1 x="-100" y="2540"/>
      <p2 x="40" y="2540"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="1520"/>
      <p2 x="40" y="1520"/>
    </wire>
    <wire>
      <p1 x="-300" y="2800"/>
      <p2 x="40" y="2800"/>
    </wire>
    <wire>
      <p1 x="-240" y="1780"/>
      <p2 x="40" y="1780"/>
    </wire>
    <wire>
      <p1 x="-40" y="3060"/>
      <p2 x="40" y="3060"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="2040"/>
      <p2 x="40" y="2040"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1020"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="2300"/>
      <p2 x="40" y="2300"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="2060"/>
      <p2 x="0" y="2140"/>
    </wire>
    <wire>
      <p1 x="0" y="1560"/>
      <p2 x="0" y="1640"/>
    </wire>
    <wire>
      <p1 x="0" y="2140"/>
      <p2 x="0" y="2300"/>
    </wire>
    <wire>
      <p1 x="0" y="1640"/>
      <p2 x="0" y="2060"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="1240"/>
      <p2 x="0" y="1560"/>
    </wire>
    <wire>
      <p1 x="0" y="2780"/>
      <p2 x="0" y="2880"/>
    </wire>
    <wire>
      <p1 x="0" y="2300"/>
      <p2 x="0" y="2440"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="0" y="1240"/>
    </wire>
    <wire>
      <p1 x="0" y="2880"/>
      <p2 x="0" y="3700"/>
    </wire>
    <wire>
      <p1 x="0" y="2440"/>
      <p2 x="0" y="2780"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="2900"/>
      <p2 x="320" y="2920"/>
    </wire>
    <wire>
      <p1 x="320" y="2400"/>
      <p2 x="320" y="2420"/>
    </wire>
    <wire>
      <p1 x="320" y="2060"/>
      <p2 x="320" y="2080"/>
    </wire>
    <wire>
      <p1 x="320" y="1680"/>
      <p2 x="320" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="2540"/>
      <p2 x="-100" y="2640"/>
    </wire>
    <wire>
      <p1 x="-100" y="3040"/>
      <p2 x="-100" y="3680"/>
    </wire>
    <wire>
      <p1 x="-100" y="1420"/>
      <p2 x="-100" y="1620"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="2940"/>
      <p2 x="-100" y="3040"/>
    </wire>
    <wire>
      <p1 x="-100" y="2420"/>
      <p2 x="-100" y="2540"/>
    </wire>
    <wire>
      <p1 x="-100" y="2860"/>
      <p2 x="-100" y="2940"/>
    </wire>
    <wire>
      <p1 x="-100" y="800"/>
      <p2 x="-100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="1820"/>
      <p2 x="-100" y="2120"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="2280"/>
      <p2 x="-100" y="2420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1220"/>
      <p2 x="-100" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-100" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="1720"/>
      <p2 x="-100" y="1820"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="-100" y="1220"/>
    </wire>
    <wire>
      <p1 x="-100" y="1620"/>
      <p2 x="-100" y="1720"/>
    </wire>
    <wire>
      <p1 x="-100" y="2640"/>
      <p2 x="-100" y="2860"/>
    </wire>
    <wire>
      <p1 x="-100" y="2120"/>
      <p2 x="-100" y="2280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-200" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="2100"/>
      <p2 x="-200" y="2400"/>
    </wire>
    <wire>
      <p1 x="-200" y="3120"/>
      <p2 x="-200" y="3660"/>
    </wire>
    <wire>
      <p1 x="-200" y="2520"/>
      <p2 x="-200" y="2920"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="-200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="1900"/>
      <p2 x="-200" y="2100"/>
    </wire>
    <wire>
      <p1 x="-200" y="2920"/>
      <p2 x="-200" y="3120"/>
    </wire>
    <wire>
      <p1 x="-200" y="2400"/>
      <p2 x="-200" y="2520"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="1700"/>
      <p2 x="-200" y="1900"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-200" y="880"/>
    </wire>
    <wire>
      <p1 x="-200" y="1600"/>
      <p2 x="-200" y="1700"/>
    </wire>
    <wire>
      <p1 x="-200" y="1080"/>
      <p2 x="-200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1840"/>
      <p2 x="-40" y="2660"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="-40" y="1440"/>
    </wire>
    <wire>
      <p1 x="-40" y="1440"/>
      <p2 x="-40" y="1840"/>
    </wire>
    <wire>
      <p1 x="-40" y="3060"/>
      <p2 x="-40" y="3700"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="2660"/>
      <p2 x="-40" y="3060"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="1240"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="200" y="1540"/>
      <p2 x="200" y="1660"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="200" y="1900"/>
    </wire>
    <wire>
      <p1 x="200" y="2260"/>
      <p2 x="200" y="2380"/>
    </wire>
    <wire>
      <p1 x="200" y="2460"/>
      <p2 x="200" y="2620"/>
    </wire>
    <wire>
      <p1 x="200" y="2760"/>
      <p2 x="200" y="2880"/>
    </wire>
    <wire>
      <p1 x="200" y="2960"/>
      <p2 x="200" y="3120"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="60"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="580"/>
      <p2 x="-300" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="3100"/>
      <p2 x="-300" y="3680"/>
    </wire>
    <wire>
      <p1 x="-300" y="2580"/>
      <p2 x="-300" y="2740"/>
    </wire>
    <wire>
      <p1 x="-300" y="1520"/>
      <p2 x="-300" y="1760"/>
    </wire>
    <wire>
      <p1 x="-300" y="1000"/>
      <p2 x="-300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-300" y="2020"/>
      <p2 x="-300" y="2220"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="2980"/>
      <p2 x="-300" y="3100"/>
    </wire>
    <wire>
      <p1 x="-300" y="860"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="1880"/>
      <p2 x="-300" y="2020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1360"/>
      <p2 x="-300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="2320"/>
      <p2 x="-300" y="2580"/>
    </wire>
    <wire>
      <p1 x="-300" y="1280"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="2800"/>
      <p2 x="-300" y="2980"/>
    </wire>
    <wire>
      <p1 x="-300" y="740"/>
      <p2 x="-300" y="860"/>
    </wire>
    <wire>
      <p1 x="-300" y="1760"/>
      <p2 x="-300" y="1880"/>
    </wire>
    <wire>
      <p1 x="-300" y="2740"/>
      <p2 x="-300" y="2800"/>
    </wire>
    <wire>
      <p1 x="-300" y="2220"/>
      <p2 x="-300" y="2320"/>
    </wire>
    <wire>
      <p1 x="-300" y="1160"/>
      <p2 x="-300" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="2760"/>
      <p2 x="-140" y="3140"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-140" y="900"/>
    </wire>
    <wire>
      <p1 x="-140" y="3140"/>
      <p2 x="-140" y="3720"/>
    </wire>
    <wire>
      <p1 x="-140" y="1540"/>
      <p2 x="-140" y="1920"/>
    </wire>
    <wire>
      <p1 x="-140" y="1020"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="2040"/>
      <p2 x="-140" y="2360"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="-140" y="1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1920"/>
      <p2 x="-140" y="2040"/>
    </wire>
    <wire>
      <p1 x="-140" y="2360"/>
      <p2 x="-140" y="2760"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="-140" y="1540"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="2820"/>
      <p2 x="-240" y="3000"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="1780"/>
      <p2 x="-240" y="2240"/>
    </wire>
    <wire>
      <p1 x="-240" y="2240"/>
      <p2 x="-240" y="2340"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="-240" y="1300"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="2600"/>
      <p2 x="-240" y="2820"/>
    </wire>
    <wire>
      <p1 x="-240" y="3000"/>
      <p2 x="-240" y="3700"/>
    </wire>
    <wire>
      <p1 x="-240" y="1380"/>
      <p2 x="-240" y="1780"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-240" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="2340"/>
      <p2 x="-240" y="2600"/>
    </wire>
    <wire>
      <p1 x="-240" y="1300"/>
      <p2 x="-240" y="1380"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-340" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-340" y="1680"/>
    </wire>
    <wire>
      <p1 x="-340" y="1680"/>
      <p2 x="-340" y="2500"/>
    </wire>
    <wire>
      <p1 x="-340" y="2500"/>
      <p2 x="-340" y="2900"/>
    </wire>
    <wire>
      <p1 x="-340" y="2900"/>
      <p2 x="-340" y="3680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="180" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="180" y="1300"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="180" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="1720"/>
      <p2 x="180" y="1800"/>
    </wire>
    <wire>
      <p1 x="180" y="2340"/>
      <p2 x="180" y="2400"/>
    </wire>
    <wire>
      <p1 x="180" y="2440"/>
      <p2 x="180" y="2520"/>
    </wire>
    <wire>
      <p1 x="180" y="2840"/>
      <p2 x="180" y="2900"/>
    </wire>
    <wire>
      <p1 x="180" y="2940"/>
      <p2 x="180" y="3020"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="2040"/>
      <p2 x="120" y="2060"/>
    </wire>
    <wire>
      <p1 x="120" y="2100"/>
      <p2 x="120" y="2120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-320" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>