<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes/>
      <pos x="1200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="1920"/>
      <p2 x="460" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1800"/>
      <p2 x="600" y="1800"/>
    </wire>
    <wire>
      <p1 x="180" y="1800"/>
      <p2 x="460" y="1800"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="1560"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="420" y="2200"/>
      <p2 x="460" y="2200"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="680" y="1180"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1820"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="320" y="1820"/>
      <p2 x="460" y="1820"/>
    </wire>
    <wire>
      <p1 x="680" y="1820"/>
      <p2 x="740" y="1820"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="1440"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="2080"/>
      <p2 x="600" y="2080"/>
    </wire>
    <wire>
      <p1 x="220" y="2080"/>
      <p2 x="460" y="2080"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="1840"/>
      <p2 x="600" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="1840"/>
      <p2 x="460" y="1840"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="1460"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="2100"/>
      <p2 x="600" y="2100"/>
    </wire>
    <wire>
      <p1 x="320" y="2100"/>
      <p2 x="460" y="2100"/>
    </wire>
    <wire>
      <p1 x="680" y="2100"/>
      <p2 x="740" y="2100"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="460" y="1720"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="460" y="1600"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="1480"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="460" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="2120"/>
      <p2 x="600" y="2120"/>
    </wire>
    <wire>
      <p1 x="380" y="2120"/>
      <p2 x="460" y="2120"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="1740"/>
      <p2 x="460" y="1740"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="1360"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="180" y="2000"/>
      <p2 x="460" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="1620"/>
      <p2 x="600" y="1620"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="1880"/>
      <p2 x="460" y="1880"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1760"/>
      <p2 x="460" y="1760"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="600" y="1380"/>
    </wire>
    <wire>
      <p1 x="280" y="1380"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="2020"/>
      <p2 x="460" y="2020"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="460" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="1900"/>
      <p2 x="460" y="1900"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="1520"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="320" y="1520"/>
      <p2 x="460" y="1520"/>
    </wire>
    <wire>
      <p1 x="280" y="2160"/>
      <p2 x="460" y="2160"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="1400"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="2040"/>
      <p2 x="460" y="2040"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="320" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="2020"/>
      <p2 x="320" y="2100"/>
    </wire>
    <wire>
      <p1 x="320" y="1520"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="2100"/>
      <p2 x="320" y="2860"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="320" y="1820"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="320" y="1520"/>
    </wire>
    <wire>
      <p1 x="320" y="1820"/>
      <p2 x="320" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="180" y="1800"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="180" y="1600"/>
    </wire>
    <wire>
      <p1 x="180" y="1800"/>
      <p2 x="180" y="1880"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="1880"/>
      <p2 x="180" y="2000"/>
    </wire>
    <wire>
      <p1 x="180" y="2000"/>
      <p2 x="180" y="2860"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="1840"/>
      <p2 x="420" y="2040"/>
    </wire>
    <wire>
      <p1 x="420" y="1400"/>
      <p2 x="420" y="1560"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="2040"/>
      <p2 x="420" y="2200"/>
    </wire>
    <wire>
      <p1 x="420" y="1560"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="2200"/>
      <p2 x="420" y="2860"/>
    </wire>
    <wire>
      <p1 x="420" y="1760"/>
      <p2 x="420" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="280" y="1380"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="2160"/>
      <p2 x="280" y="2860"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="1740"/>
      <p2 x="280" y="1900"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="1380"/>
      <p2 x="280" y="1460"/>
    </wire>
    <wire>
      <p1 x="280" y="1900"/>
      <p2 x="280" y="2160"/>
    </wire>
    <wire>
      <p1 x="280" y="1460"/>
      <p2 x="280" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="1380"/>
      <p2 x="600" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="600" y="1620"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="2120"/>
      <p2 x="380" y="2860"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="1920"/>
      <p2 x="380" y="2120"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="380" y="1920"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="220" y="1440"/>
      <p2 x="220" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="2080"/>
      <p2 x="220" y="2860"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="220" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="220" y="2080"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="1360"/>
      <p2 x="220" y="1440"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="1460"/>
      <p2 x="540" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="1520"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1740"/>
      <p2 x="540" y="1800"/>
    </wire>
    <wire>
      <p1 x="540" y="1840"/>
      <p2 x="540" y="1900"/>
    </wire>
    <wire>
      <p1 x="540" y="2020"/>
      <p2 x="540" y="2080"/>
    </wire>
    <wire>
      <p1 x="540" y="2120"/>
      <p2 x="540" y="2180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>