<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-180" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-360"/>
      <p2 x="-320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-360"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-80" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-240"/>
      <p2 x="-320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="200" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-340"/>
      <p2 x="-320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-340"/>
      <p2 x="-60" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-340"/>
      <p2 x="-180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="340" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-220"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="200" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="40" y="-540"/>
    </wire>
    <wire>
      <p1 x="40" y="-540"/>
      <p2 x="180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-360" y="-380"/>
      <p2 x="-320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="0" y="-280"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="320" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="-360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-360" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="-540"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-300"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="340" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-540"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-340"/>
      <p2 x="-440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-240"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-220" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-60" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="540" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>